version: "2.2"

services:
  peer-base: # public services of peer
    image: hyperledger/fabric-peer:latest
    environment:
      - GODEBUG=netdns=go
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_LOGGING_PEER=info
      - CORE_CHAINCODE_LOGGING_LEVEL=INFO
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/peer/msp # msp certificate
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB # store engine of state database
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=fabric_network # docker network
    volumes:
      - /var/run/docker.sock:/host/var/run/docker.sock
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: peer node start
    networks:
      - fabric_network
